; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0AAA s__HOME
00:0C56 s__BASE
00:288A s__LIT
00:288A s__GSINIT
00:3CCA s__GSINITTAIL
00:3CCB s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C400 s__BSS
00:C484 s__HEAP
00:C484 s__BSEG
00:C484 s__ISEG
00:C484 s__XSEG
00:C484 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0339 _putchar
00:0342 _setchar
00:034B _gotoxy
00:0356 _posx
00:0367 _posy
00:0378 .adv_gcurs
00:0395 .circle
00:0438 .horlin
00:0470 .verlin
00:04CC .circplot
00:054A .box
00:0620 .line
00:0741 .xonly
00:0890 .yonly
00:08B1 .plot
00:08CE .wrbyte
00:0950 .getpix
00:0985 .wrtchr
00:09E9 _gotogxy
00:09F4 _wrtchr
00:0A09 _getpix
00:0A15 _color
00:0A24 _circle
00:0A3E _box
00:0A62 _line
00:0A7A _plot_point
00:0A8E _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0AAA .set_mode
00:0ABA .remove_VBL
00:0AC0 .remove_LCD
00:0AC6 .remove_TIM
00:0ACC .remove_SIO
00:0AD2 .remove_JOY
00:0AD8 .add_VBL
00:0ADE .add_LCD
00:0AE4 .add_TIM
00:0AEA .add_SIO
00:0AF0 .add_JOY
00:0AF6 .remove_int
00:0B16 .add_int
00:0B32 .wait_vbl_done
00:0B32 _wait_vbl_done
00:0B49 _display_off
00:0B49 .display_off
00:0B6A .serial_IO
00:0B99 _mode
00:0BA2 _get_mode
00:0BA7 _enable_interrupts
00:0BA9 _disable_interrupts
00:0BAB _reset
00:0BAB .reset
00:0BB1 _set_interrupts
00:0BBC _remove_VBL
00:0BC7 _remove_LCD
00:0BD2 _remove_TIM
00:0BDD _remove_SIO
00:0BE8 _remove_JOY
00:0BF3 _add_VBL
00:0BFE _add_LCD
00:0C09 _add_TIM
00:0C14 _add_SIO
00:0C1F _add_JOY
00:0C2A _clock
00:0C33 __printTStates
00:0C34 banked_call
00:0C4D banked_ret
; Area: _BASE
00:0C56 font_copy_uncompressed
00:0C8C font_copy_compressed
00:0CE1 font_load
00:0D29 font_copy_current
00:0D71 font_set
00:0D7E .put_char
00:0D97 .out_char
00:0D9E .del_char
00:0DF9 _font_load
00:0E07 _font_set
00:0E16 _font_init
00:0E38 _cls
00:0E38 .cls
00:0E6A .cr_curs
00:0E7F .adv_curs
00:0EDB .tmode
00:0F04 .tmode_out
00:0F14 _scroll_bkg
00:0F2A .mv_sprite
00:0F39 _move_sprite
00:0F46 _font_spect
00:12C8 _set_win_data
00:12C8 _set_bkg_data
00:1315 _set_sprite_data
00:1344 _font_load_ibm_fixed
00:134B _font_ibm_fixed
00:144D _font_ibm_fixed_tiles
00:1C4D .gmode
00:1CAF .vbl
00:1CBA .lcd
00:1CC7 .draw_image
00:1CD1 .switch_data
00:1D08 _switch_data
00:1D23 _draw_image
00:1D36 .y_table
00:1E56 .scroll_sprite
00:1E67 _scroll_sprite
00:1E74 .padup
00:1E74 _waitpadup
00:1E84 .jpad
00:1EB1 .wait_pad
00:1EB8 _joypad
00:1EBD _waitpad
00:1EC7 _font_italic
00:2231 _font_ibm
00:25B3 .set_sprite_tile
00:25C0 _set_sprite_tile
00:25CB .delay
00:2605 _delay
00:260E .init_vram
00:261C .init_wtt
00:262C .init_btt
00:263A .init_tt
00:2640 _font_min
00:27EA .copy_vram
00:27F9 _get_data
00:27F9 _set_data
00:280C _set_bkg_tiles
00:2820 .set_xy_wtt
00:2831 .set_xy_btt
00:2840 .set_xy_tt
00:2871 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:288A gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _backgroundMap
00:C370 _backgroundTiles
00:C3E0 _pikachu
; Area: _BSS
00:C400 __cpu
00:C401 .mode
00:C402 __io_out
00:C403 __io_in
00:C404 __io_status
00:C405 .vbl_done
00:C406 __current_bank
00:C407 _sys_time
00:C407 .sys_time
00:C409 .int_0x40
00:C419 .int_0x48
00:C429 .int_0x50
00:C439 .int_0x58
00:C449 .int_0x60
00:C459 font_current
00:C45C font_first_free_tile
00:C45D font_table
00:C46F .curx
00:C470 .cury
00:C471 .fg_colour
00:C472 .bg_colour
; Area: _HEAP
00:C484 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
