; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0325 s__HOME
00:04D1 s__BASE
00:06EB s__LIT
00:06EB s__GSINIT
00:1B2B s__GSINITTAIL
00:1B2C s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C400 s__BSS
00:C459 s__HEAP
00:C459 s__BSEG
00:C459 s__ISEG
00:C459 s__XSEG
00:C459 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0325 .set_mode
00:0335 .remove_VBL
00:033B .remove_LCD
00:0341 .remove_TIM
00:0347 .remove_SIO
00:034D .remove_JOY
00:0353 .add_VBL
00:0359 .add_LCD
00:035F .add_TIM
00:0365 .add_SIO
00:036B .add_JOY
00:0371 .remove_int
00:0391 .add_int
00:03AD .wait_vbl_done
00:03AD _wait_vbl_done
00:03C4 _display_off
00:03C4 .display_off
00:03E5 .serial_IO
00:0414 _mode
00:041D _get_mode
00:0422 _enable_interrupts
00:0424 _disable_interrupts
00:0426 _reset
00:0426 .reset
00:042C _set_interrupts
00:0437 _remove_VBL
00:0442 _remove_LCD
00:044D _remove_TIM
00:0458 _remove_SIO
00:0463 _remove_JOY
00:046E _add_VBL
00:0479 _add_LCD
00:0484 _add_TIM
00:048F _add_SIO
00:049A _add_JOY
00:04A5 _clock
00:04AE __printTStates
00:04AF banked_call
00:04C8 banked_ret
; Area: _BASE
00:04D1 _scroll_bkg
00:04E7 .mv_sprite
00:04F6 _move_sprite
00:0503 _set_win_data
00:0503 _set_bkg_data
00:0550 _set_sprite_data
00:057F .scroll_sprite
00:0590 _scroll_sprite
00:059D .padup
00:059D _waitpadup
00:05AD .jpad
00:05DA .wait_pad
00:05E1 _joypad
00:05E6 _waitpad
00:05F0 .set_sprite_tile
00:05FD _set_sprite_tile
00:0608 .delay
00:0642 _delay
00:064B .copy_vram
00:065A _get_data
00:065A _set_data
00:066D _set_bkg_tiles
00:0681 .set_xy_wtt
00:0692 .set_xy_btt
00:06A1 .set_xy_tt
00:06D2 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:06EB gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _backgroundMap
00:C370 _backgroundTiles
00:C3E0 _pikachu
; Area: _BSS
00:C400 __cpu
00:C401 .mode
00:C402 __io_out
00:C403 __io_in
00:C404 __io_status
00:C405 .vbl_done
00:C406 __current_bank
00:C407 _sys_time
00:C407 .sys_time
00:C409 .int_0x40
00:C419 .int_0x48
00:C429 .int_0x50
00:C439 .int_0x58
00:C449 .int_0x60
; Area: _HEAP
00:C459 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
