; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0AD6 s__HOME
00:0C82 s__BASE
00:28D3 s__LIT
00:28D3 s__GSINIT
00:3D31 s__GSINITTAIL
00:3D32 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C405 s__BSS
00:C489 s__HEAP
00:C489 s__BSEG
00:C489 s__ISEG
00:C489 s__XSEG
00:C489 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0365 _putchar
00:036E _setchar
00:0377 _gotoxy
00:0382 _posx
00:0393 _posy
00:03A4 .adv_gcurs
00:03C1 .circle
00:0464 .horlin
00:049C .verlin
00:04F8 .circplot
00:0576 .box
00:064C .line
00:076D .xonly
00:08BC .yonly
00:08DD .plot
00:08FA .wrbyte
00:097C .getpix
00:09B1 .wrtchr
00:0A15 _gotogxy
00:0A20 _wrtchr
00:0A35 _getpix
00:0A41 _color
00:0A50 _circle
00:0A6A _box
00:0A8E _line
00:0AA6 _plot_point
00:0ABA _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0AD6 .set_mode
00:0AE6 .remove_VBL
00:0AEC .remove_LCD
00:0AF2 .remove_TIM
00:0AF8 .remove_SIO
00:0AFE .remove_JOY
00:0B04 .add_VBL
00:0B0A .add_LCD
00:0B10 .add_TIM
00:0B16 .add_SIO
00:0B1C .add_JOY
00:0B22 .remove_int
00:0B42 .add_int
00:0B5E .wait_vbl_done
00:0B5E _wait_vbl_done
00:0B75 _display_off
00:0B75 .display_off
00:0B96 .serial_IO
00:0BC5 _mode
00:0BCE _get_mode
00:0BD3 _enable_interrupts
00:0BD5 _disable_interrupts
00:0BD7 _reset
00:0BD7 .reset
00:0BDD _set_interrupts
00:0BE8 _remove_VBL
00:0BF3 _remove_LCD
00:0BFE _remove_TIM
00:0C09 _remove_SIO
00:0C14 _remove_JOY
00:0C1F _add_VBL
00:0C2A _add_LCD
00:0C35 _add_TIM
00:0C40 _add_SIO
00:0C4B _add_JOY
00:0C56 _clock
00:0C5F __printTStates
00:0C60 banked_call
00:0C79 banked_ret
; Area: _BASE
00:0C82 font_copy_uncompressed
00:0CB8 font_copy_compressed
00:0D0D font_load
00:0D55 font_copy_current
00:0D9D font_set
00:0DAA .put_char
00:0DC3 .out_char
00:0DCA .del_char
00:0E25 _font_load
00:0E33 _font_set
00:0E42 _font_init
00:0E64 _cls
00:0E64 .cls
00:0E96 .cr_curs
00:0EAB .adv_curs
00:0F07 .tmode
00:0F30 .tmode_out
00:0F40 _scroll_bkg
00:0F56 _move_win
00:0F5F .mv_sprite
00:0F6E _move_sprite
00:0F7B _font_spect
00:12FD _set_win_tiles
00:1311 _set_win_data
00:1311 _set_bkg_data
00:135E _set_sprite_data
00:138D _font_load_ibm_fixed
00:1394 _font_ibm_fixed
00:1496 _font_ibm_fixed_tiles
00:1C96 .gmode
00:1CF8 .vbl
00:1D03 .lcd
00:1D10 .draw_image
00:1D1A .switch_data
00:1D51 _switch_data
00:1D6C _draw_image
00:1D7F .y_table
00:1E9F .scroll_sprite
00:1EB0 _scroll_sprite
00:1EBD .padup
00:1EBD _waitpadup
00:1ECD .jpad
00:1EFA .wait_pad
00:1F01 _joypad
00:1F06 _waitpad
00:1F10 _font_italic
00:227A _font_ibm
00:25FC .set_sprite_tile
00:2609 _set_sprite_tile
00:2614 .delay
00:264E _delay
00:2657 .init_vram
00:2665 .init_wtt
00:2675 .init_btt
00:2683 .init_tt
00:2689 _font_min
00:2833 .copy_vram
00:2842 _get_data
00:2842 _set_data
00:2855 _set_bkg_tiles
00:2869 .set_xy_wtt
00:287A .set_xy_btt
00:2889 .set_xy_tt
00:28BA _set_tiles
; Area: _LIT
; Area: _GSINIT
00:28D3 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _backgroundMap
00:C370 _backgroundTiles
00:C3E0 _windowMap
00:C3E5 _pikachu
; Area: _BSS
00:C405 __cpu
00:C406 .mode
00:C407 __io_out
00:C408 __io_in
00:C409 __io_status
00:C40A .vbl_done
00:C40B __current_bank
00:C40C _sys_time
00:C40C .sys_time
00:C40E .int_0x40
00:C41E .int_0x48
00:C42E .int_0x50
00:C43E .int_0x58
00:C44E .int_0x60
00:C45E font_current
00:C461 font_first_free_tile
00:C462 font_table
00:C474 .curx
00:C475 .cury
00:C476 .fg_colour
00:C477 .bg_colour
; Area: _HEAP
00:C489 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
