; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0BE0 s__HOME
00:0D8C s__BASE
00:299A s__LIT
00:299A s__GSINIT
00:3E02 s__GSINITTAIL
00:3E03 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C40B s__BSS
00:C48F s__HEAP
00:C48F s__BSEG
00:C48F s__ISEG
00:C48F s__XSEG
00:C48F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _perfomantDelay
00:0214 _wouldHitSurface
00:0229 _jump
00:02BF _main
00:046F _putchar
00:0478 _setchar
00:0481 _gotoxy
00:048C _posx
00:049D _posy
00:04AE .adv_gcurs
00:04CB .circle
00:056E .horlin
00:05A6 .verlin
00:0602 .circplot
00:0680 .box
00:0756 .line
00:0877 .xonly
00:09C6 .yonly
00:09E7 .plot
00:0A04 .wrbyte
00:0A86 .getpix
00:0ABB .wrtchr
00:0B1F _gotogxy
00:0B2A _wrtchr
00:0B3F _getpix
00:0B4B _color
00:0B5A _circle
00:0B74 _box
00:0B98 _line
00:0BB0 _plot_point
00:0BC4 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0BE0 .set_mode
00:0BF0 .remove_VBL
00:0BF6 .remove_LCD
00:0BFC .remove_TIM
00:0C02 .remove_SIO
00:0C08 .remove_JOY
00:0C0E .add_VBL
00:0C14 .add_LCD
00:0C1A .add_TIM
00:0C20 .add_SIO
00:0C26 .add_JOY
00:0C2C .remove_int
00:0C4C .add_int
00:0C68 .wait_vbl_done
00:0C68 _wait_vbl_done
00:0C7F _display_off
00:0C7F .display_off
00:0CA0 .serial_IO
00:0CCF _mode
00:0CD8 _get_mode
00:0CDD _enable_interrupts
00:0CDF _disable_interrupts
00:0CE1 _reset
00:0CE1 .reset
00:0CE7 _set_interrupts
00:0CF2 _remove_VBL
00:0CFD _remove_LCD
00:0D08 _remove_TIM
00:0D13 _remove_SIO
00:0D1E _remove_JOY
00:0D29 _add_VBL
00:0D34 _add_LCD
00:0D3F _add_TIM
00:0D4A _add_SIO
00:0D55 _add_JOY
00:0D60 _clock
00:0D69 __printTStates
00:0D6A banked_call
00:0D83 banked_ret
; Area: _BASE
00:0D8C font_copy_uncompressed
00:0DC2 font_copy_compressed
00:0E17 font_load
00:0E5F font_copy_current
00:0EA7 font_set
00:0EB4 .put_char
00:0ECD .out_char
00:0ED4 .del_char
00:0F2F _font_load
00:0F3D _font_set
00:0F4C _font_init
00:0F6E _cls
00:0F6E .cls
00:0FA0 .cr_curs
00:0FB5 .adv_curs
00:1011 .tmode
00:103A .tmode_out
00:104A _scroll_bkg
00:1060 _move_win
00:1069 .mv_sprite
00:1078 _move_sprite
00:1085 _font_spect
00:1407 _set_win_tiles
00:141B _set_win_data
00:141B _set_bkg_data
00:1468 _set_sprite_data
00:1497 _font_load_ibm_fixed
00:149E _font_ibm_fixed
00:15A0 _font_ibm_fixed_tiles
00:1DA0 .gmode
00:1E02 .vbl
00:1E0D .lcd
00:1E1A .draw_image
00:1E24 .switch_data
00:1E5B _switch_data
00:1E76 _draw_image
00:1E89 .y_table
00:1FA9 .scroll_sprite
00:1FBA _scroll_sprite
00:1FC7 .padup
00:1FC7 _waitpadup
00:1FD7 .jpad
00:2004 .wait_pad
00:200B _joypad
00:2010 _waitpad
00:201A _font_italic
00:2384 _font_ibm
00:2706 .set_sprite_tile
00:2713 _set_sprite_tile
00:271E .init_vram
00:272C .init_wtt
00:273C .init_btt
00:274A .init_tt
00:2750 _font_min
00:28FA .copy_vram
00:2909 _get_data
00:2909 _set_data
00:291C _set_bkg_tiles
00:2930 .set_xy_wtt
00:2941 .set_xy_btt
00:2950 .set_xy_tt
00:2981 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:299A gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _backgroundMap
00:C370 _backgroundTiles
00:C3E0 _windowMap
00:C3E5 _pikachu
00:C405 _playerLocation
00:C407 _jumping
00:C408 _gravity
00:C409 _currentSpeedY
00:C40A _floorY
; Area: _BSS
00:C40B __cpu
00:C40C .mode
00:C40D __io_out
00:C40E __io_in
00:C40F __io_status
00:C410 .vbl_done
00:C411 __current_bank
00:C412 _sys_time
00:C412 .sys_time
00:C414 .int_0x40
00:C424 .int_0x48
00:C434 .int_0x50
00:C444 .int_0x58
00:C454 .int_0x60
00:C464 font_current
00:C467 font_first_free_tile
00:C468 font_table
00:C47A .curx
00:C47B .cury
00:C47C .fg_colour
00:C47D .bg_colour
; Area: _HEAP
00:C48F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
