; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:031C s__HOME
00:04C8 s__BASE
00:06E2 s__LIT
00:06E2 s__GSINIT
00:1B22 s__GSINITTAIL
00:1B23 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C400 s__BSS
00:C459 s__HEAP
00:C459 s__BSEG
00:C459 s__ISEG
00:C459 s__XSEG
00:C459 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:031C .set_mode
00:032C .remove_VBL
00:0332 .remove_LCD
00:0338 .remove_TIM
00:033E .remove_SIO
00:0344 .remove_JOY
00:034A .add_VBL
00:0350 .add_LCD
00:0356 .add_TIM
00:035C .add_SIO
00:0362 .add_JOY
00:0368 .remove_int
00:0388 .add_int
00:03A4 .wait_vbl_done
00:03A4 _wait_vbl_done
00:03BB _display_off
00:03BB .display_off
00:03DC .serial_IO
00:040B _mode
00:0414 _get_mode
00:0419 _enable_interrupts
00:041B _disable_interrupts
00:041D _reset
00:041D .reset
00:0423 _set_interrupts
00:042E _remove_VBL
00:0439 _remove_LCD
00:0444 _remove_TIM
00:044F _remove_SIO
00:045A _remove_JOY
00:0465 _add_VBL
00:0470 _add_LCD
00:047B _add_TIM
00:0486 _add_SIO
00:0491 _add_JOY
00:049C _clock
00:04A5 __printTStates
00:04A6 banked_call
00:04BF banked_ret
; Area: _BASE
00:04C8 _scroll_bkg
00:04DE .mv_sprite
00:04ED _move_sprite
00:04FA _set_win_data
00:04FA _set_bkg_data
00:0547 _set_sprite_data
00:0576 .scroll_sprite
00:0587 _scroll_sprite
00:0594 .padup
00:0594 _waitpadup
00:05A4 .jpad
00:05D1 .wait_pad
00:05D8 _joypad
00:05DD _waitpad
00:05E7 .set_sprite_tile
00:05F4 _set_sprite_tile
00:05FF .delay
00:0639 _delay
00:0642 .copy_vram
00:0651 _get_data
00:0651 _set_data
00:0664 _set_bkg_tiles
00:0678 .set_xy_wtt
00:0689 .set_xy_btt
00:0698 .set_xy_tt
00:06C9 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:06E2 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _backgroundMap
00:C370 _backgroundTiles
00:C3E0 _pikachu
; Area: _BSS
00:C400 __cpu
00:C401 .mode
00:C402 __io_out
00:C403 __io_in
00:C404 __io_status
00:C405 .vbl_done
00:C406 __current_bank
00:C407 _sys_time
00:C407 .sys_time
00:C409 .int_0x40
00:C419 .int_0x48
00:C429 .int_0x50
00:C439 .int_0x58
00:C449 .int_0x60
; Area: _HEAP
00:C459 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
