; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0C28 s__HOME
00:0DD4 s__BASE
00:29C4 s__LIT
00:29C4 s__GSINIT
00:3E2C s__GSINITTAIL
00:3E2D s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C40B s__BSS
00:C48F s__HEAP
00:C48F s__BSEG
00:C48F s__ISEG
00:C48F s__XSEG
00:C48F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _perfomantDelay
00:0214 _wouldHitSurface
00:0229 _jump
00:02BF _main
00:04B7 _putchar
00:04C0 _setchar
00:04C9 _gotoxy
00:04D4 _posx
00:04E5 _posy
00:04F6 .adv_gcurs
00:0513 .circle
00:05B6 .horlin
00:05EE .verlin
00:064A .circplot
00:06C8 .box
00:079E .line
00:08BF .xonly
00:0A0E .yonly
00:0A2F .plot
00:0A4C .wrbyte
00:0ACE .getpix
00:0B03 .wrtchr
00:0B67 _gotogxy
00:0B72 _wrtchr
00:0B87 _getpix
00:0B93 _color
00:0BA2 _circle
00:0BBC _box
00:0BE0 _line
00:0BF8 _plot_point
00:0C0C _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0C28 .set_mode
00:0C38 .remove_VBL
00:0C3E .remove_LCD
00:0C44 .remove_TIM
00:0C4A .remove_SIO
00:0C50 .remove_JOY
00:0C56 .add_VBL
00:0C5C .add_LCD
00:0C62 .add_TIM
00:0C68 .add_SIO
00:0C6E .add_JOY
00:0C74 .remove_int
00:0C94 .add_int
00:0CB0 .wait_vbl_done
00:0CB0 _wait_vbl_done
00:0CC7 _display_off
00:0CC7 .display_off
00:0CE8 .serial_IO
00:0D17 _mode
00:0D20 _get_mode
00:0D25 _enable_interrupts
00:0D27 _disable_interrupts
00:0D29 _reset
00:0D29 .reset
00:0D2F _set_interrupts
00:0D3A _remove_VBL
00:0D45 _remove_LCD
00:0D50 _remove_TIM
00:0D5B _remove_SIO
00:0D66 _remove_JOY
00:0D71 _add_VBL
00:0D7C _add_LCD
00:0D87 _add_TIM
00:0D92 _add_SIO
00:0D9D _add_JOY
00:0DA8 _clock
00:0DB1 __printTStates
00:0DB2 banked_call
00:0DCB banked_ret
; Area: _BASE
00:0DD4 font_copy_uncompressed
00:0E0A font_copy_compressed
00:0E5F font_load
00:0EA7 font_copy_current
00:0EEF font_set
00:0EFC .put_char
00:0F15 .out_char
00:0F1C .del_char
00:0F77 _font_load
00:0F85 _font_set
00:0F94 _font_init
00:0FB6 _cls
00:0FB6 .cls
00:0FE8 .cr_curs
00:0FFD .adv_curs
00:1059 .tmode
00:1082 .tmode_out
00:1092 _scroll_bkg
00:10A8 _move_win
00:10B1 .mv_sprite
00:10C0 _move_sprite
00:10CD _font_spect
00:144F _set_win_tiles
00:1463 _set_win_data
00:1463 _set_bkg_data
00:14B0 _set_sprite_data
00:14DF _font_load_ibm_fixed
00:14E6 _font_ibm_fixed
00:15E8 _font_ibm_fixed_tiles
00:1DE8 .gmode
00:1E4A .vbl
00:1E55 .lcd
00:1E62 .draw_image
00:1E6C .switch_data
00:1EA3 _switch_data
00:1EBE _draw_image
00:1ED1 .y_table
00:1FF1 .padup
00:1FF1 _waitpadup
00:2001 .jpad
00:202E .wait_pad
00:2035 _joypad
00:203A _waitpad
00:2044 _font_italic
00:23AE _font_ibm
00:2730 .set_sprite_tile
00:273D _set_sprite_tile
00:2748 .init_vram
00:2756 .init_wtt
00:2766 .init_btt
00:2774 .init_tt
00:277A _font_min
00:2924 .copy_vram
00:2933 _get_data
00:2933 _set_data
00:2946 _set_bkg_tiles
00:295A .set_xy_wtt
00:296B .set_xy_btt
00:297A .set_xy_tt
00:29AB _set_tiles
; Area: _LIT
; Area: _GSINIT
00:29C4 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _backgroundMap
00:C370 _backgroundTiles
00:C3E0 _windowMap
00:C3E5 _pikachu
00:C405 _playerLocation
00:C407 _jumping
00:C408 _gravity
00:C409 _currentSpeedY
00:C40A _floorY
; Area: _BSS
00:C40B __cpu
00:C40C .mode
00:C40D __io_out
00:C40E __io_in
00:C40F __io_status
00:C410 .vbl_done
00:C411 __current_bank
00:C412 _sys_time
00:C412 .sys_time
00:C414 .int_0x40
00:C424 .int_0x48
00:C434 .int_0x50
00:C444 .int_0x58
00:C454 .int_0x60
00:C464 font_current
00:C467 font_first_free_tile
00:C468 font_table
00:C47A .curx
00:C47B .cury
00:C47C .fg_colour
00:C47D .bg_colour
; Area: _HEAP
00:C48F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
